BATCH_SIZE=128
EPOCH=3
VAL_SIZE=0.05
LEARNING_RATE=0.00001
BASE_MODEL_NAME=awidjaja/pretrained-xlmR-food
EN_DATASET=carant-ai/english_sentiment_dataset
ID_DATASET=carant-ai/indonesian_sentiment_dataset
PJRT_DEVICE=TPU
ACCELERATOR=tpu
HUB_MODEL_NAME=awidjaja/sentiment-xlmR-base